<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <tag>
        <name>hasPermission</name>
        <tag-class>com.zhizaolian.staff.utils.AuthenticationTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        	<name>name</name>
        	<required>true</required>
        </attribute>
    </tag>
</taglib>