# jboss
# jdbc.dbpool4jndi=java:/jboss_orcl_erp
# jboss_test
#jdbc.dbpool4jndi=java:/test_jboss_orcl_erp
# tomcat 
jdbc.dbpool4jndi=jdbc/tom_orcl_erp
#jdbc.dbpool4jndi=jdbc/tom_orcl_erp_local
#mysql conn
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#oracle conn
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=update

#cache.use_second_level_cache=false
#cache.use_query_cache=true
#cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory

hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=5


caruse.driver_name=\u9EC4\u5E73
caruse.driver_mobile=18252519111